<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html; charset=UTF-8' />
  <meta name='keywords' content='Bit Shadow Machine' />
  <meta name='description' content='Bit Shadow Machine' />
  <meta name='viewport' content='user-scalable=no, width=device-width, initial-scale=1.0; maximum-scale=1.0;' />
  <meta name='apple-mobile-web-app-capable' content='yes' />
  <title>Bit Shadow Machine</title>
  <link rel='stylesheet' href='css/bitshadowmachine.css' type='text/css' charset='utf-8' />
  <script src='scripts/bitshadowmachine.js' type='text/javascript' charset='utf-8'></script>
  <script src='scripts/anim.js' type='text/javascript' charset='utf-8'></script>
</head>
<body>
  <script type="text/javascript">

    var totalElements = 200,
        bsm = Anim.BitShadowMachine;

    var system = new bsm.System.create(function() {
      for (var i = 0; i < totalElements; i++) {

        bsm.System.add('Mover', {
          location: function() {
            return new bsm.Vector(bsm.Utils.getRandomNumber(0, this.world.width),
                bsm.Utils.getRandomNumber(0, this.world.height));
          },
          mass: bsm.Utils.map(i, 0, totalElements, 10, 100),
          hue: bsm.Utils.map(i, 0, totalElements, 0, 180),
          saturation: 1,
          lightness: 0.5,
          opacity: 1,
          seekTarget: bsm.System.mouse
        });
      }
    },
    {
      el: document.body,
      resolution: 4,
      colorMode: 'hsla'
    });

    bsm.Utils.addEvent(document, 'mouseup', function() {
      for (var record, i = 0, max = bsm.System._records.list.length; i < max; i++) {
        record = bsm.System._records.list[i];
        if (record.world) {
          record.location.x = bsm.Utils.getRandomNumber(0, record.world.width);
          record.location.y = bsm.Utils.getRandomNumber(0, record.world.height);
        }
      }
    });

    bsm.Utils.addEvent(document, 'touchstart', function(e) {
      e.preventDefault();
      var touch = e.changedTouches[0];
      bsm.System.mouse.location.x = touch.pageX / bsm.System._records.list[0].resolution;
      bsm.System.mouse.location.y = touch.pageY / bsm.System._records.list[0].resolution;
      for (var record, i = 0, max = Anim.BitShadowMachine.System._records.list.length; i < max; i++) {
        record = Anim.BitShadowMachine.System._records.list[i];
        if (record.world) {
          record.location.x = bsm.Utils.getRandomNumber(0, record.world.width);
          record.location.y = bsm.Utils.getRandomNumber(0, record.world.height);
        }
      }
    });
  </script>
</body>
</html>